Email arc Opened:
Timestamp: 2024-08-12 18:29:22
User Agent: Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
IP Address: {"status":"success","country":"United States","countryCode":"US","region":"CA","regionName":"California","city":"Mountain View","zip":"94043","lat":37.422,"lon":-122.084,"timezone":"America/Los_Angeles","isp":"Google LLC","org":"Google LLC","as":"AS15169 Google LLC","query":"66.249.88.5"}
Email arc Opened:
Timestamp: 2024-08-12 18:37:15
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"United Kingdom","countryCode":"GB","region":"ENG","regionName":"England","city":"London","zip":"EC1N","lat":51.5074,"lon":-0.1196,"timezone":"Europe/London","isp":"Cloudflare, Inc.","org":"Cloudflare WARP","as":"AS13335 Cloudflare, Inc.","query":"104.28.40.140"}
Email arc Opened:
Timestamp: 2024-08-12 18:45:36
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"United Kingdom","countryCode":"GB","region":"ENG","regionName":"England","city":"Clubmoor","zip":"L11","lat":53.4333,"lon":-2.93358,"timezone":"Europe/London","isp":"Fastly, Inc.","org":"iCloud Private Relay","as":"AS54113 Fastly, Inc.","query":"140.248.40.25"}
Email arc Opened:
Timestamp: 2024-08-12 23:46:15
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246 Mozilla/5.0
IP Address: {"status":"success","country":"United States","countryCode":"US","region":"CA","regionName":"California","city":"Mountain View","zip":"94043","lat":37.422,"lon":-122.084,"timezone":"America/Los_Angeles","isp":"Google LLC","org":"Google LLC","as":"AS15169 Google LLC","query":"66.249.92.42"}
Email arc Opened:
Timestamp: 2024-08-12 23:46:19
User Agent: Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
IP Address: {"status":"success","country":"United States","countryCode":"US","region":"CA","regionName":"California","city":"Mountain View","zip":"94043","lat":37.422,"lon":-122.084,"timezone":"America/Los_Angeles","isp":"Google LLC","org":"Google LLC","as":"AS15169 Google LLC","query":"66.249.93.7"}
Email arc Opened:
Timestamp: 2024-08-13 00:21:21
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
IP Address: {"status":"success","country":"United States","countryCode":"US","region":"VA","regionName":"Virginia","city":"Boydton","zip":"23917","lat":36.677696,"lon":-78.37471,"timezone":"America/New_York","isp":"Microsoft Corporation","org":"Microsoft Azure Cloud (eastus)","as":"AS8075 Microsoft Corporation","query":"137.117.86.228"}
Email arc Opened:
Timestamp: 2024-08-13 00:34:57
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"United Kingdom","countryCode":"GB","region":"ENG","regionName":"England","city":"London","zip":"EC4R","lat":51.5088,"lon":-0.093,"timezone":"Europe/London","isp":"Hydra Communications Ltd","org":"Hydra Communications Ltd","as":"AS25369 Hydra Communications Ltd","query":"89.35.25.103"}
Email arc Opened:
Timestamp: 2024-08-13 03:12:06
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"United States","countryCode":"US","region":"NY","regionName":"New York","city":"New York","zip":"10123","lat":40.7128,"lon":-74.006,"timezone":"America/New_York","isp":"Cloudflare, Inc.","org":"Cloudflare WARP","as":"AS13335 Cloudflare, Inc.","query":"104.28.55.229"}
Email arc Opened:
Timestamp: 2024-08-13 03:56:39
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"Mauritius","countryCode":"MU","region":"PW","regionName":"Plaines Wilhems District","city":"Curepipe","zip":"","lat":-20.3178,"lon":57.5125,"timezone":"Indian/Mauritius","isp":"Cloudflare, Inc.","org":"Cloudflare WARP","as":"AS13335 Cloudflare, Inc.","query":"104.28.82.63"}
Email arc Opened:
Timestamp: 2024-08-13 04:17:52
User Agent: Mozilla/5.0
IP Address: {"status":"success","country":"United Kingdom","countryCode":"GB","region":"ENG","regionName":"England","city":"London","zip":"EC1N","lat":51.5074,"lon":-0.1196,"timezone":"Europe/London","isp":"Akamai Technologies, Inc.","org":"iCloud Private Relay","as":"AS36183 Akamai Technologies, Inc.","query":"172.226.134.18"}
